#API
server.contextPath=/api

## Type of persistent mechanism to save request path/respose information
## Possible values:
## MAP - in memory map
## REDIS - redis service, REDIS server information must be provided
persistent.type=MAP

#REDIS
spring.redis.url=http://localhost:6379

---
# local profile
spring.profiles=local
server.port=10010